# nexign-lottery

./: README.md  pom.xml
src/main/java/com/nexign/lottery/: LotteryService.java
src/main/java/com/nexign/lottery/controllers/: LotteryClientApi.java
src/main/java/com/nexign/lottery/models/: ParticipantDto.java
src/main/resources/: application.yaml
src/test/java/com/nexign/lottery/: LotteryClientApiTest.java  LotteryServiceTest.java
